<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RedSismica.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RedSismica.Views.VentanaCierreOrden"
        x:DataType="vm:VentanaCierreViewModel"
        Title="Órdenes de Inspección"
        Width="600" Height="400" 
        WindowStartupLocation="CenterScreen">

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="20">
            <Button Click="BotonCancelar_Click">Cancelar</Button>
        </StackPanel>
        
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" 
                       Margin="0,0,0,10">Ordenes de Inspeccion</TextBlock>
            
            <DataGrid Grid.Row="1" 
                      ItemsSource="{Binding Ordenes}" 
                      AutoGenerateColumns="True" 
                      IsReadOnly="True" 
                      GridLinesVisibility="All"
                      BorderThickness="1" 
                      BorderBrush="Gray">
			</DataGrid>
        </Grid>
    </DockPanel>
</Window>