<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:RedSismica.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RedSismica.Views.VentanaCierreOrden"
        x:DataType="views:VentanaCierreOrden"
        Title="Órdenes de Inspección"
        Width="600" Height="400" 
        WindowStartupLocation="CenterScreen">

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="20">
            <Button Click="BotonCancelar_Click">Cancelar</Button>
        </StackPanel>
        <Grid Margin="20" RowDefinitions="Auto,*" Name="GrillaOrdenesDeInspeccion">
            <TextBlock Grid.Row="0" 
                       Margin="0,0,0,10">Ordenes de Inspeccion</TextBlock>
            <TextBlock x:Name="MensajeTextBlock"
                       Grid.Row="1"
                       Text=""
                       IsVisible="False"
                       FontSize="18"
                       Foreground="Gray"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center" />
            
            <DataGrid Grid.Row="1" 
                      x:Name="OrdenesDataGrid"
                      AutoGenerateColumns="True" 
                      IsReadOnly="True" 
                      GridLinesVisibility="All"
                      BorderThickness="1" 
                      SelectionMode="Single"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="True"
                      SelectionChanged="TomarSeleccionOrden"
                      CanUserSortColumns="True">

                <DataGrid.Styles>
                <!-- Estilo base para las filas -->
                <Style Selector="DataGridRow">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                
                <!-- Estilo para las filas seleccionadas -->
                <Style Selector="DataGridRow:selected">
                    <Setter Property="Background" Value="#4287f5"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                                
                <Style Selector="DataGridRow:pointerover">
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
                <!-- Prioridad para hover en filas no seleccionadas -->
                <Style Selector="DataGridRow:pointerover:not(:selected)">
                    <Setter Property="Background" Value="#1F007ACC"/>
                </Style>
            </DataGrid.Styles>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>